// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\glint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,28,0,1045
 PRODUCTVERSION 1,28,0,1045
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "free distributed release"
            VALUE "CompanyName", "Alexander Vechersky"
            VALUE "FileDescription", "glint (Computer Activity Monitor)"
            VALUE "FileVersion", "1, 28, 0, 1045"
            VALUE "InternalName", "glint - Computer Activity Monitor"
            VALUE "LegalCopyright", "Copyright (C) 2001-2010  Alexander Vechersky"
            VALUE "OriginalFilename", "glint.EXE"
            VALUE "ProductName", "glint"
            VALUE "ProductVersion", "1, 28, 0, 1045"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_MENU1 MENU
BEGIN
    POPUP "popup1"
    BEGIN
        MENUITEM "  Glint Monitor Menu",        ID_POPUP1_GLINTMONITOR, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "C&olumn Bars\t O",            ID_POPUP1_COLUMNS
        MENUITEM "&Glint Lights \t G",          ID_POPUP1_GLINTLIGHTS
        MENUITEM "Gr&aphs\t A",                 ID_POPUP1_GRAPHS
        MENUITEM SEPARATOR
        MENUITEM "&Settings \t S",              ID_POPUP1_SETTINGS
        MENUITEM "Change computer\t &N",        ID_POPUP1_CHANGECOMPUTER
        MENUITEM SEPARATOR
        MENUITEM "&Mini bar \t M, Dbl-Clk",     IDM_SMALL_TOGGLE
        MENUITEM "Larger view \t &B",           ID_POPUP1_LARGEVIEW
        MENUITEM "Always on &Top \t T",         IDM_ON_TOP_TOGGLE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Show &Values \t V",           ID_POPUP1_SHOWVALUES, CHECKED
        MENUITEM "Show pro&cesses \t C",        ID_POPUP1_PROCESSES
        MENUITEM "Show &Labels \t L",           ID_POPUP1_LABELS
        MENUITEM "Show tool t&ips\t I",         ID_POPUP1_TIPS
        MENUITEM "&Full set \t F",              ID_POPUP1_FULL
        MENUITEM SEPARATOR
        MENUITEM "&Pause \t P",                 IDM_PAUSE_TOGGLE
        MENUITEM "&Reset   \t R",               ID_POPUP1_RESETSPEEDBRIGHTNESS
        MENUITEM SEPARATOR
        MENUITEM "E&xit \t Alt-X",              IDM_EXIT
        MENUITEM "About / Help \t F1",          IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\cursor1.cur"

IDC_CURSOR2             CURSOR                  "res\\cursor2.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG1 DIALOGEX 0, 0, 317, 269
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Glint - Windows Computer Activity Monitor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,248,50,14
    CTEXT           "Glint  - Windows Computer Activity Monitor",IDC_STATIC,70,7,178,8
    CTEXT           "Version:  1.28 (build 1045)",IDC_STATIC,96,18,108,8
    RTEXT           "Author:",IDC_STATIC,86,30,45,8
    LTEXT           "Alexander Vechersky",IDC_TEXT_AUTHOR,134,30,89,8
    EDITTEXT        IDC_EDIT_ABOUT,7,58,303,184,ES_MULTILINE | ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    LTEXT           "Quick Reference:",IDC_STATIC,9,47,71,10
END

IDD_DIALOG_GENERAL_SETS DIALOGEX 0, 0, 375, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST_SCHEMES,22,17,138,76,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_BUTTON_SCHEME_LOAD,21,101,39,14
    PUSHBUTTON      "Save As",IDC_BUTTON_SCHEME_SAVE,73,101,37,14
    PUSHBUTTON      "Delete",IDC_DELETE,123,100,37,14
    PUSHBUTTON      "Restore Default Schemes",IDC_BUTTON_RESET_DEFAULTS,45,125,89,14
    CONTROL         "Mini bar view",IDC_CHECK_MINI_BAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,45,63,12
    CONTROL         "Large View",IDC_CHECK_LARGE_VIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,61,62,11
    CONTROL         "Show &full indicator set",IDC_CHECK_FULL_VIEW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,76,85,10
    CONTROL         "Show counter &values",IDC_CHECK_SHOW_VALUES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,61,86,10
    CONTROL         "Show active pro&cesses",IDC_CHECK_SHOW_PROCESSES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,273,46,95,10
    CONTROL         "Always on &Top",IDC_CHECK_ALWAYS_ON_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,178,59,11
    CONTROL         "Show &Labels",IDC_CHECK_SHOW_LABELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,274,76,61,10
    CONTROL         "Show Tool T&ips",IDC_CHECK_SHOW_TIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,168,61,11
    EDITTEXT        IDC_EDIT_INDICATORS_INTERVAL,303,97,30,14,ES_AUTOHSCROLL,0,HIDC_EDIT_INDICATORS_INTERVAL
    EDITTEXT        IDC_EDIT_PROCESSES_INTERVAL2,303,116,30,14,ES_AUTOHSCROLL,0,HIDC_EDIT_PROCESSES_INTERVAL2
    EDITTEXT        IDC_EDIT_VALUES_INTERVAL,303,135,30,14,ES_AUTOHSCROLL,0,HIDC_EDIT_VALUES_INTERVAL
    EDITTEXT        IDC_EDIT_INDICS_IN_ROW,302,155,31,14,ES_AUTOHSCROLL,0,HIDC_EDIT_INDICS_IN_ROW
    GROUPBOX        "Scheme: Unknown",IDC_STATIC_SCHEME_NAME,14,3,153,144,WS_GROUP
    RTEXT           "Indicators update interval (msec):",IDC_STATIC,192,99,105,8
    RTEXT           "Processes update interval (msec):",IDC_STATIC,190,118,107,8
    RTEXT           "Values update interval (msec):",IDC_STATIC,201,137,96,8
    RTEXT           "Indicators in row:",IDC_STATIC,226,156,71,8
    LTEXT           "Panel Display mode:",IDC_STATIC,227,16,69,8
    COMBOBOX        IDC_COMBO_VIEW_MODES,227,25,86,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PROCESSES_TRACK_INTERVAL,117,197,31,14,ES_AUTOHSCROLL,0,HIDC_EDIT_PROCESSES_TRACK_INTERVAL
    RTEXT           "Activity tracking time (sec):",IDC_STATIC,25,198,89,8
    CONTROL         "Show system tasks activity",IDC_CHECK_SHOW_SYS_TASKS_ACTIVITY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,182,96,10
    GROUPBOX        "Tooltips options",IDC_STATIC,14,153,153,65
    CONTROL         "Allow only one instance",IDC_ONLY_ONE_INSTANCE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,277,208,91,10
    GROUPBOX        "View options",IDC_STATIC,173,3,195,192
END

IDD_DIALOG_SELECT_COUNTER DIALOGEX 0, 0, 375, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Performance Counters selection"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COUNTER_GROUP,9,11,67,103,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP,0,HIDC_COUNTER_GROUP
    LTEXT           "Counter &Group",IDC_STATIC,9,3,66,8
    CONTROL         "Tree1",IDC_TREE_SYSTEM_COUNTERS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | TVS_INFOTIP | WS_BORDER | WS_TABSTOP,3,36,154,115,WS_EX_CLIENTEDGE
    LTEXT           "&Objects/Counters",IDC_STATIC,2,27,82,8
    LTEXT           "Counter Object &Instances",IDC_STATIC,3,153,83,8
    LISTBOX         IDC_LIST_INSTANCES,3,162,172,59,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Computer: ssssss",IDC_BUTTON_CONNECT,86,8,105,17,0,WS_EX_DLGMODALFRAME
    LTEXT           "&Selected Performance Counters",IDC_STATIC,203,2,99,8
    LISTBOX         IDC_LIST_SELECTED_COUNTERS,203,11,168,153,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE,HIDC_LIST_SELECTED_COUNTERS
    PUSHBUTTON      "&Add",IDC_BUTTON_ADD,162,69,35,14
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE,162,93,35,14
    CONTROL         "Counter &Explanation",IDC_STATIC,"Static",SS_SIMPLE,183,168,63,9
    EDITTEXT        IDC_EDIT_DESCRIPTION,183,177,189,45,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL,WS_EX_CLIENTEDGE
END

IDD_INDICATORS_PROPS DIALOGEX 0, 0, 375, 225
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Indicator Options"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Indicators &Counter List",IDC_STATIC,7,2,85,8
    LISTBOX         IDC_LIST_INDIC_COUNTERS,7,12,198,183,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Move&Up",IDC_BUTTON_INDICATOR_UP,45,205,50,13
    PUSHBUTTON      "Move &Down",IDC_BUTTON_INDICATOR_DOWN,116,205,50,13
    LTEXT           "Colo&r:",IDC_STATIC,242,26,19,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_BUTTON_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,268,21,24,17
    LTEXT           "Indicator ma&x value:",IDC_STATIC,225,45,36,17,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_MAX_VALUE,268,47,41,14,ES_AUTOHSCROLL,0,HIDC_EDIT_MAX_VALUE
    LTEXT           "&Label:",IDC_STATIC,241,73,20,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_SMALL_TITLE,268,69,41,14,ES_AUTOHSCROLL,0,HIDC_EDIT_SMALL_TITLE
    GROUPBOX        "Indicator Properties",IDC_STATIC,215,3,154,193
    CONTROL         "&Visible",IDC_CHECK_VISIBLE,"Button",BS_AUTO3STATE | WS_TABSTOP,268,91,36,10
    CONTROL         "&Full mode only",IDC_CHECK_FULL_MODE_ONLY,"Button",BS_AUTO3STATE | WS_TABSTOP,268,108,61,10
    CONTROL         "Visible in &Mini-bar",IDC_CHECK_SHOW_IN_MINIBAR,"Button",BS_AUTO3STATE | WS_TABSTOP,268,125,68,10
    CONTROL         "Maximum &automatically adjusted",IDC_CHECK_ADJUST_MAX,
                    "Button",BS_AUTO3STATE | BS_LEFT | BS_MULTILINE | WS_TABSTOP,268,142,86,17
    CONTROL         "Display &local variations",IDC_FOLLOW_LOCAL_VARIATIONS,
                    "Button",BS_AUTO3STATE | WS_TABSTOP,268,166,80,10
END

IDD_DIALOG_SAVE_SCHEMA DIALOG 0, 0, 207, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Glint Monitor - Save Scheme"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,35,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,45,50,14
    LTEXT           "Save as scheme:",IDC_STATIC,23,7,66,8
    EDITTEXT        IDC_EDIT_SCH_NAME,22,22,159,14,ES_AUTOHSCROLL
END

IDD_HELP_DLG DIALOGEX 0, 0, 293, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Glint Monitor Settings Dialog Help"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,213,50,14
    EDITTEXT        IDC_EDIT_HELP,7,22,279,182,ES_MULTILINE | ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CTEXT           "Help on Settings dialogs",IDC_HELP_TITLE,105,7,83,14
END

IDD_DIALOG_ENTER_REMOTE_COMPUTER DIALOG 0, 0, 171, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Glint Monitor - Remote Computer Name"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,24,67,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,67,50,14
    COMBOBOX        IDC_COMPUTER_NAME,32,33,92,86,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Enter remote computer name to watch \n (administrative rights are required).",IDC_STATIC,27,10,127,20
    LTEXT           "(Empty for local computer)",IDC_STATIC,38,48,85,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    IDD_DIALOG_GENERAL_SETS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_SELECT_COUNTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 3
        BOTTOMMARGIN, 218
    END

    IDD_INDICATORS_PROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END

    IDD_DIALOG_SAVE_SCHEMA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_HELP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_ENTER_REMOTE_COMPUTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\glint.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

