// Microsoft Visual C++ generated Help ID include file.
// Used by glint.rc
//
#define HIDC_COUNTER_GROUP              0x80870414    // IDD_DIALOG_SELECT_COUNTER
#define HIDC_EDIT_INDICATORS_INTERVAL   0x808603f1    // IDD_DIALOG_GENERAL_SETS
#define HIDC_EDIT_INDICS_IN_ROW         0x808603ef    // IDD_DIALOG_GENERAL_SETS
#define HIDC_EDIT_MAX_VALUE             0x808803f7    // IDD_INDICATORS_PROPS
#define HIDC_EDIT_PROCESSES_INTERVAL2   0x808603f2    // IDD_DIALOG_GENERAL_SETS
#define HIDC_EDIT_PROCESSES_TRACK_INTERVAL \
                                        0x808603f0    // IDD_DIALOG_GENERAL_SETS
#define HIDC_EDIT_SMALL_TITLE           0x808803f8    // IDD_INDICATORS_PROPS
#define HIDC_EDIT_VALUES_INTERVAL       0x808603ee    // IDD_DIALOG_GENERAL_SETS
#define HIDC_LIST_SELECTED_COUNTERS     0x80870403    // IDD_DIALOG_SELECT_COUNTER
